# avro-binary-utils

./: pom.xml
src/main/java/com/reddlyne/commons/: Main.java
src/main/java/com/reddlyne/commons/exception/: SerializationException.java
src/main/java/com/reddlyne/commons/mapper/: MapperUtil.java
src/main/java/com/reddlyne/commons/model/: HomeTimelineRelatedTopic.java  PostChange.java  PostReactionChange.java  RelationChange.java  UserChange.java
src/main/java/com/reddlyne/commons/model/avro/: OperationAvro.java  PostChangeAvro.java  PostReactionChangeAvro.java  RelationAvro.java  RelationChangeAvro.java  TimelineHomeRelatedAvro.java  UserChangeAvro.java  UserOperationAvro.java
src/main/java/com/reddlyne/commons/serde/converter/: AvroBinaryHttpMessageConverter.java  AvroHttpMessageConverter.java  AvroJsonHttpMessageConverter.java
src/main/java/com/reddlyne/commons/serde/deserialize/: AvroDeserializer.java  Deserializer.java
src/main/java/com/reddlyne/commons/serde/request/: BinaryRequestClient.java
src/main/java/com/reddlyne/commons/serde/serialize/: AvroSerializer.java  Serializer.java
src/main/resources/avro/: post_change.avsc  post_reaction_change.avsc  relation_change.avsc  timeline_home_related.avsc  user_change.avsc
